<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let contador, anterior, atual, proximo, inicio;
        contador =parseInt(prompt('digite quantas vezes quer a contagem'));
        anterior = 0;
        atual = 1;
        inicio = 1;
        alert(anterior)

        while(inicio<=contador){
            resultado += a+"";
            proximo=a+b;
            a=b;
            b=proximo;
            alert(resultado)
        }
    </script>
</body>
</html>